NODE_ENV=production
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USERNAME=u
MONGODB_PASSWORD=p
MONGODB_AUTH_DB=admin
MONGODB_MAIN_DB=db
SERVER_PORT=2000
LOGGER_LEVEL=verbose
LOGGER_ZIP_ARCHIVE=true